DATABASE_URL=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_USER_EMAIL=
COGNITO_USER_PASSWORD=
COGNITO_REGION=
S3_FILE_BUCKET=
MAIN_REGION=
MY_PTV_API_KEY=
RECAPTCHA_SECRET=
FLEET_GO_CLIENT_ID=
FLEET_GO_CLIENT_SECRET=
FLEET_GO_USERNAME=
FLEET_GO_PASSWORD=
BLANCCO_API_URL=
BLANCCO_API_KEY=
BLANCCO_COPIATEK_TEMPLATE_UUID=

#should be unique for each nexxus instance and can be created following this documentation https://docs.mollie.com/reference/v2/customers-api/create-customer#
MOLLIE_CUSTOMER_ID=
MOLLIE_API_KEY=
MOLLIE_WEBHOOK_API_KEY="WDFaG3b9P92wKdMqdOdjL0oegJE9uI7g"
MOLLIE_WEBHOOK="[DOMAIN]/api/payments/mollie-webhook?apiKey=WDFaG3b9P92wKdMqdOdjL0oegJE9uI7g"
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_EMAIL=
COMPANY_PHONE=
